{
  "env": {},
  "formation": {
    "web": {
      "quantity": 1,
      "size": "Standard-1X"
    }
  },
  "buildpacks": [
    {"url": "heroku/nodejs"},
    {"url": "https://github.com/heroku/heroku-buildpack-static.git"}
  ]
}
