{
  "private": true,
  "scripts": {
    "clean": "git clean -fxdi",
    "build": "athloi run build",
    "jest": "jest -c jest.config.js",
    "pretest": "npm run build",
    "test": "npm run lint && npm run jest",
    "lint": "eslint . --ext=js,jsx",
    "blueprint": "node private/scripts/blueprint.js",
    "start-storybook": "(cd tools/x-storybook && npm start)",
    "start-docs": "(cd tools/x-docs && npm start)"
  },
  "dependencies": {
    "@financial-times/athloi": "^1.0.0-beta.19",
    "acorn": "^6.0.2",
    "acorn-jsx": "^5.0.0",
    "eslint": "^5.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "espree": "^4.1.0",
    "fetch-mock": "^6.5.2",
    "react": "^16.3.1",
    "react-test-renderer": "^16.3.1"
  },
  "x-dash": {
    "engine": {
      "server": {
        "runtime": "react",
        "factory": "createElement",
        "component": "Component"
      }
    }
  },
  "workspaces": [
    "components/*",
    "packages/*",
    "tools/*"
  ],
  "devDependencies": {
    "jest": "^24.7.1"
  }
}
