{
  "name": "@financial-times/x-interaction",
  "version": "0.0.0",
  "description": "This module enables you to write x-dash components that respond to events and change their own data.",
  "main": "dist/Interaction.cjs.js",
  "module": "dist/Interaction.esm.js",
  "browser": "dist/Interaction.es5.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "node rollup.js",
    "start": "node rollup.js --watch"
  },
  "keywords": [
    "x-dash"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@financial-times/x-engine": "file:../../packages/x-engine",
    "@quarterto/short-id": "^1.1.0"
  },
  "devDependencies": {
    "@financial-times/x-rollup": "file:../../packages/x-rollup",
    "@financial-times/x-test-utils": "file:../../packages/x-test-utils"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Financial-Times/x-dash.git",
    "directory": "components/x-interaction"
  },
  "homepage": "https://github.com/Financial-Times/x-dash/tree/master/components/x-interaction",
  "engines": {
    "node": ">= 6.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
