{
  "name": "@financial-times/x-gift-article",
  "version": "0.0.0",
  "description": "This module provides gift article form",
  "main": "dist/GiftArticle.cjs.js",
  "browser": "dist/GiftArticle.es5.js",
  "module": "dist/GiftArticle.esm.js",
  "style": "dist/GiftArticle.css",
  "scripts": {
    "prepare": "npm run build",
    "build": "node rollup.js",
    "start": "node rollup.js --watch"
  },
  "keywords": [
    "x-dash"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@financial-times/x-engine": "file:../../packages/x-engine",
    "@financial-times/x-interaction": "0.0.5",
    "classnames": "^2.2.6"
  },
  "devDependencies": {
    "@financial-times/x-rollup": "file:../../packages/x-rollup",
    "node-sass": "^4.9.2"
  }
}
