{
  "name": "@financial-times/x-eventpromo",
  "version": "0.0.0",
  "description": "Promote content from live.ft.com",
  "main": "dist/Eventpromo.cjs.js",
  "module": "dist/Eventpromo.esm.js",
  "browser": "dist/Eventpromo.js",
  "style": "dist/Eventpromo.css",
  "types": "Props.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "node rollup.js",
    "start": "node rollup.js --watch",
    "postinstall": "bower install"
  },
  "keywords": [
    "x-dash"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@financial-times/x-engine": "file:../../packages/x-engine",
    "@financial-times/x-interaction": "file:../x-interaction"
  },
  "devDependencies": {
    "@financial-times/x-rollup": "file:../../packages/x-rollup",
    "node-sass": "^4.9.0",
    "bower": "^1.7.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Financial-Times/x-dash.git"
  },
  "homepage": "https://github.com/Financial-Times/x-dash/tree/master/components/x-eventpromo",
  "engines": {
    "node": ">= 6.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
