{
  "name": "@financial-times/x-podcast-launchers",
  "description": "",
  "main": "dist/PodcastLaunchers.es5.js",
  "private": true,
  "dependencies": {
    "o-typography": "^6.0.1",
    "o-forms": "^8.0.0",
    "o-buttons": "^6.0.2"
  }
}
