{
  "name": "@financial-times/x-docs",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build": "gatsby build --prefix-paths --verbose",
    "start": "gatsby develop -H local.ft.com",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "@financial-times/x-logo": "file:../../packages/x-logo",
    "@financial-times/x-storybook": "file:../x-storybook",
    "case": "^1.5.5",
    "gatsby": "^2.0.11",
    "gatsby-remark-autolink-headers": "^2.0.6",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-prismjs": "^3.0.1",
    "gatsby-source-filesystem": "^2.0.2",
    "gatsby-transformer-remark": "^2.1.6",
    "gatsby-transformer-yaml": "^2.1.1",
    "graphql-type-json": "^0.2.1",
    "prismjs": "^1.15.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0"
  },
  "browserslist": [
    "> 1%",
    "not ie 11"
  ],
  "x-dash": {
    "engine": {
      "server": "react",
      "browser": "react"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Financial-Times/x-dash.git",
    "directory": "tools/x-docs"
  }
}
