{
  "name": "@financial-times/x-storybook",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "register-components.js",
  "scripts": {
    "start": "start-storybook -p 9001 -c .storybook -s static -h local.ft.com",
    "build": "build-storybook -c .storybook -o dist/storybook -s static"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "x-dash": {
    "engine": {
      "browser": "react"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@financial-times/x-engine": "file:../../packages/x-engine",
    "@financial-times/x-increment": "file:../../components/x-increment",
    "@financial-times/x-styling-demo": "file:../../components/x-styling-demo",
    "@financial-times/x-teaser": "file:../../components/x-teaser",
    "@storybook/addon-knobs": "^4.0.4",
    "@storybook/addon-viewport": "^4.0.4",
    "@storybook/addons": "^4.0.4",
    "@storybook/cli": "^4.0.4",
    "@storybook/react": "^4.0.4",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^4.6.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-helmet": "^5.2.0",
    "style-loader": "^0.23.0",
    "write-file-webpack-plugin": "^4.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Financial-Times/x-dash.git",
    "directory": "tools/x-storybook"
  }
}
