{
  "name": "@financial-times/x-live-blog-wrapper",
  "version": "0.0.0",
  "description": "",
  "main": "dist/LiveBlogWrapper.cjs.js",
  "module": "dist/LiveBlogWrapper.esm.js",
  "browser": "dist/LiveBlogWrapper.es5.js",
  "scripts": {
    "build": "node rollup.js",
    "start": "node rollup.js --watch",
    "preinstall": "[ \"$INIT_CWD\" != \"$PWD\" ] || npm_config_yes=true npx check-engine"
  },
  "keywords": [
    "x-dash"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@financial-times/x-engine": "file:../../packages/x-engine",
    "@financial-times/x-interaction": "file:../x-interaction",
    "@financial-times/x-live-blog-post": "file:../x-live-blog-post"
  },
  "devDependencies": {
    "@financial-times/x-rollup": "file:../../packages/x-rollup",
    "@financial-times/x-test-utils": "file:../../packages/x-test-utils",
    "check-engine": "^1.10.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Financial-Times/x-dash.git"
  },
  "homepage": "https://github.com/Financial-Times/x-dash/tree/HEAD/components/x-live-blog-wrapper",
  "engines": {
    "node": "14.x || 16.x",
    "npm": "7.x || 8.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
