{
  "name": "x-article-save-button",
  "private": true,
  "main": "dist/ArticleSaveButton.es5.js",
  "devDependencies": {
    "o-colors": "^4.7.2",
    "o-icons": "^5.7.1",
    "o-typography": "^5.7.5"
  }
}
