{
  "name": "@financial-times/x-article-save-button",
  "version": "0.0.0",
  "description": "",
  "main": "dist/ArticleSaveButton.cjs.js",
  "module": "dist/ArticleSaveButton.esm.js",
  "browser": "dist/ArticleSaveButton.es5.js",
  "style": "dist/ArticleSaveButton.css",
  "scripts": {
    "prepare": "bower install && npm run build",
    "build": "node rollup.js",
    "start": "node rollup.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@financial-times/x-rollup": "file:../../packages/x-rollup",
    "node-sass": "^4.9.2",
    "bower": "^1.7.9"
  },
  "dependencies": {
    "@financial-times/o-colors": "^4.8.8",
    "@financial-times/o-icons": "^5.11.1",
    "@financial-times/o-typography": "^5.11.6",
    "@financial-times/x-engine": "file:../../packages/x-engine",
    "classnames": "^2.2.6"
  }
}
