{
  "name": "@financial-times/x-article-save-button",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "dist/ArticleSaveButton.cjs.js",
  "module": "dist/ArticleSaveButton.esm.js",
  "browser": "dist/ArticleSaveButton.es5.js",
  "style": "dist/ArticleSaveButton.css",
  "scripts": {
    "prepare": "npm run build",
    "build": "node rollup.js",
    "start": "node rollup.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@financial-times/x-rollup": "file:../../packages/x-rollup"
  },
  "dependencies": {
    "@financial-times/x-engine": "file:../../packages/x-engine",
    "@financial-times/x-interaction": "file:../x-interaction",
    "classnames": "^2.2.6"
  }
}
