{
  "name": "@financial-times/x-teaser",
  "version": "0.0.0",
  "description": "This module provides templates for use with o-teaser. Teasers are used to present content.",
  "main": "dist/Teaser.cjs.js",
  "module": "dist/Teaser.esm.js",
  "browser": "dist/Teaser.es5.js",
  "types": "Props.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "node rollup.js",
    "start": "node rollup.js --watch"
  },
  "keywords": [
    "x-dash"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@financial-times/x-engine": "file:../../packages/x-engine",
    "dateformat": "^3.0.3"
  },
  "devDependencies": {
    "@financial-times/x-rollup": "file:../../packages/x-rollup"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Financial-Times/x-dash.git",
    "directory": "components/x-teaser"
  },
  "homepage": "https://github.com/Financial-Times/x-dash/tree/master/components/x-teaser",
  "engines": {
    "node": ">= 6.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
