{
  "name": "@financial-times/x-docs",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build": "gatsby build --prefix-paths --verbose",
    "start": "gatsby develop -H local.ft.com",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "case": "^1.5.5",
    "gatsby": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-remark": "next",
    "graphql-type-json": "^0.2.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0"
  }
}
